

% moderncv themes
% style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvstyle{classic}

% color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\moderncvcolor{blue}

% uncomment to suppress automatic page numbering for CVs longer than one page
\nopagenumbers{}

% character encoding
% if you are not using xelatex ou lualatex, replace by the encoding you are using
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{verbatim}

% adjust the page margins
\usepackage[scale=0.88, top=1.3cm, bottom=1.3cm]{geometry}

% required when changes are made to page layout lengths
\recomputelengths

% if you want to change the width of the column with the dates
\setlength{\hintscolumnwidth}{2cm}

% for the 'classic' style, if you want to force the width allocated to your name and avoid
% line breaks. be careful though, the length is normally calculated to avoid any overlap
% with your personal info; use this at your own typographical risks...
%\setlength{\makecvtitlenamewidth}{5cm}

% clear all footer fields
\fancyfoot{}

% page number in "outer" position of footer line
%\fancyfoot[LE,RO]{\thepage}

% other info in "inner" position of footer line
%\fancyfoot[RE,LO]{\footnotesize }

% colors
\definecolor{colorgreen}{RGB}{56,115,179} % green

% commands

\newcommand{\ExternalLink}{%
    \tikz[x=1.2ex, y=1.2ex, baseline=-0.05ex]{%
        \begin{scope}[x=1ex, y=1ex]
            \clip (-0.1,-0.1)
                --++ (-0, 1.2)
                --++ (0.6, 0)
                --++ (0, -0.6)
                --++ (0.6, 0)
                --++ (0, -1);
            \path[draw,
                line width = 0.5,
                rounded corners=0.5]
                (0,0) rectangle (1,1);
        \end{scope}
        \path[draw, line width = 0.5] (0.5, 0.5)
            -- (1, 1);
        \path[draw, line width = 0.5] (0.6, 1)
            -- (1, 1) -- (1, 0.6);
        }
    }


% to show numerical labels in the bibliography (default is to show no labels); only useful
% if you make citations in your resume

%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}

% CONSIDER REPLACING THE ABOVE BY THIS
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}

% bibliography with multiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
