\section{Activité scientifique}
\cvitem{Volunteer Reviewer Services}{ Composites Part A: Applied Science and Manufacturing \newline Composites Part B: Engineering \newline  International Journal of Material Forming}
\cvitem{ORCID}{  \href{https://orcid.org/0000-0001-9767-9854}{0000-0001-9767-9854}}

\section{Publications}
\vspace{3mm}



\cvitem{Peer Reviewed Int. Jrnl}{ \textbf{Composite Structures}. \newline J. Li N. Hamila, \underline{E. Guzman-Maldonado},  G.L. Hostis, P. Wang. \href{10.1016/j.compstruct.2023.117263}{\emph{Improved hyperelastic model for simulating the forming of biaxial braided fabrics}}, Vol. 321, 2023, Pages 117263}

\cvitem{}{ \textbf{Material \& Design}. \newline N. Bigot,\underline{E. Guzman-Maldonado}, D. Bloom, E. Boutaous,  S. Xin, N. Hamila \href{https://doi.org/10.1007/s10443-022-10064-x}{\emph{A Coupled Thermo-mechanical Modelling Strategy Based on Alternating Direction Implicit Formulation for the Simulation of Multilayered CFRTP Thermo-stamping Process}}, Vol. 29, 2022, Pages 2321--2341}

\cvitem{}{ \textbf{Material \& Design}. \newline \underline{E. Guzman-Maldonado}, S. Bel, D. Bloom, p. Fideu, P. Boisse. \href{https://doi.org/10.1016/j.matdes.2022.110682}{\emph{Experimental and numerical analyses of the mechanical behavior during draping of non-orthogonal bi-axial non-crimp fabric composite reinforcements}}, Vol. 218, 2022, Pages 110682}

\cvitem{}{ \textbf{Composite Part A: Applied Science and Manufacturing}. \newline Y. Denis, N. Hamila, M. Itskov, \underline{E. Guzman-Maldonado}, F. Morestin. \href{https://doi.org/10.1016/j.compositesa.2021.106547}{\emph{A dissipative model for deep-drawing simulations: Elastic springback prediction and incremental forming strategies}}, Vol. 149, 2021, Pages 106547}

\cvitem{}{ \textbf{Journal of Composites Science}. \newline P. Boisse, J. Huang, \underline{E. Guzman-Maldonado}. \href{ https://doi.org/10.3390/jcs5030081}{\emph{Analysis and Modeling of Wrinkling in Composite Forming}},Vol. 5, 2021. Page 81}

\cvitem{}{ \textbf{Composite Structures}. \newline \underline{E. Guzman-Maldonado}, P. Wang, N. Hamila, P. Boisse. \href{https://doi.org/10.1016/j.compstruct.2018.10.018}{\emph{Experimental and numerical analysis of wrinkling during forming of multi-layered textile composites}},Vol. 208, 2019. Pages 213-223.}

\cvitem{}{ \textbf{Experimental Mechanics}. \newline Y. Denis, \underline{E. Guzman-Maldonado}, N. Hamila, F. Morestin. \href{https://doi.org/10.1007/s11340-019-00474-7}{\emph{Ultraviolet Digital Image Correlation for Molten Thermoplastic Composites under Finite Strain}}, 2019.}

\cvitem{}{ \textbf{Finite Elements in Analysis and Design}. \newline H. Xiong,  \underline{E. Guzman-Maldonado}, N. Hamila, P. Boisse. \href{https://doi.org/10.1016/j.finel.2018.08.003}{\emph{A prismatic solid-shell finite element based on a DKT approach with efficient calculation of through the thickness deformation}}, 2019.}

\cvitem{}{ \textbf{Composite Part A: Applied Science and Manufacturing}. \newline Y. Denis. \underline{E. Guzman-Maldonado}, N. Hamila, J. Colmars, F. Morestin. \href{https://doi.org/10.1016/j.compositesa.2017.11.018}{\emph{A dissipative constitutive model for woven composite fabric under large strain}}, Vol. 151, 2018, Pages 18-33.}

\cvitem{}{ \textbf{Material \& Design}. \newline \underline{E. Guzman-Maldonado}, Nahiene Hamila, Naim Naoaur, Philippe Boisse. \href{http://www.sciencedirect.com/science/article/pii/S0264127515310248}{\emph{Simulation of thermoplastic prepreg thermoforming based on a visco-hyperelastic model and a thermal homogenization}}. Vol 93. 2016. p. 431--442. }

\cvitem{}{ \textbf{Composite Part A: Applied Science and Manufacturing}. \newline \underline{E. Guzman-Maldonado}, Nahiene Hamila, Philippe Boisse, Jerome Bikard. \href{http://www.sciencedirect.com/science/article/pii/S1359835X15002882}{\emph{Thermomechanical analysis, modelling and simulation of the forming of pre-impregnated thermoplastics composites}}. Vol 78. 2015. p. 211--222. }


\cvitem{}{ \textbf{International Journal of Material Forming.}. \newline Philippe Boisse, Nahiene Hamila, \underline{E. Guzman-Maldonado}, Angela Madeo, Gilles Hivet, Francisco dell'Isola. \href{http://link.springer.com/article/10.1007/s12289-016-1294-7}{\emph{The bias-extension test for the analysis of in-plane shear properties of textile composite reinforcements and prepregs: a review}}. Vol 10. 2017. p. 473--492.}

\vspace{3mm}

\cvitem{Peer Reviewed Nat. Jrnl}{ \textbf{Revue des Composites et des Matériaux Avancés}. \newline \underline{E. Guzman-Maldonado}, H. Xiong, N. Hamila, P. Boisse. \emph{Modélisation du procédé de thermo estampage de composites prés imprégnés à matrice thermoplastique}, Vol. 28, 2019. Pages 1-9.}
\vspace{3mm}

\cvitem{Book Chapter}{ \textbf{Encyclopedia of Polymer Science and Technology}. \underline{E. Guzman-Maldonado}, N. Hamila, P. Wang, P. Boisse. \href{https://doi.org/10.1002/0471440264.pst371.pub2}{\emph {Thermoforming of Fiber--Plastic Composites: Mechanical Tests and Simulations}}, 2018, Pages 1-19.}
